Views/AddQuestionWindow.xaml

<Window x:Class="TestMader.Views.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMader.Views"
        mc:Ignorable="d"
        Title="AddQuestionWindow" Height="400" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="30" Background="#CCE5FF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="288*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <TextBlock Text="Введите вопрос" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
                </Grid>

                <Grid Grid.Row="3">
                    <TextBlock Text="Введите вопрос" HorizontalAlignment="Center" Visibility="Hidden" Foreground="Red"/>
                </Grid>

                <Grid Grid.Row="4">
                    <TextBlock Text="Введите правильный ответ" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
                </Grid>

                <Grid Grid.Row="6">
                    <TextBlock Text="Введите правильный ответ" HorizontalAlignment="Center" Visibility="Hidden" Foreground="Red"/>
                </Grid>

                <Grid Grid.Row="10" Margin="0,0,0,29" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="69*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Button Content="Сохранить" x:Name="SaveTest" Background="#CCFFFF" FontSize ="15" Click="SaveTest_btn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </Grid>

                <Grid Grid.Row="8" Margin="0,0,0,23" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="69*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Button Content="Добавить вопрос" x:Name="AddQuestion" Background="#CCFFFF" FontSize ="15" Click="AddQuestion_btn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </Grid>

                <Grid Grid.Row="5" Margin="0,0,0,19" Grid.RowSpan="2">
                    <TextBox x:Name="QuestionAnswerTextBox" FontSize="20" TextAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Margin="0,46,0,0" Grid.RowSpan="2" Grid.Row="1">
                    <TextBox x:Name="QuestionNameTextBox" FontSize="20" TextAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

            </Grid>

        </Grid>
    </Border>

</Window>
