Views/CreateTestWindow.xaml

<Window x:Class="TestMader.Views.CreateTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMader.Views"
        mc:Ignorable="d"
        Title="CreateTestWindow" Height="400" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Border Background="#CCE5FF" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="262*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="258*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Image Source="Assets/exit_icon.png" x:Name="Exit_btn" MouseLeftButtonDown="Exit_btn_MouseLeftButtonDown"/>
                    </Grid>

                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="160*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="57*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="4" Margin="0,0,0,41" Grid.RowSpan="2">
                    <TextBlock Text="Введите название теста" HorizontalAlignment="Center" Foreground="Red" Visibility="Hidden" x:Name="Error_txtbox"/>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Button Content="Далее" x:Name="Next_btn" Background="#CCFFFF" FontSize ="20" Click="Next_btn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </Grid>

                <Grid Margin="0,1,0,0" Grid.RowSpan="2">
                    <TextBlock Text="Создание теста" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </Grid>

                <Grid Grid.Row="2" VerticalAlignment="Top" Height="26" Margin="0,134,0,0">
                    <TextBlock Text="Введите название теста"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0,160,0,37" Grid.RowSpan="3">
                    <TextBox x:Name="NametestTextbox" FontSize="20" TextAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
