Views/CreatedTestsWindow.xaml

<Window x:Class="TestMader.Views.CreatedTestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMader.Views"
        mc:Ignorable="d"
        Title="CreatedTestsWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Border Background="#CCE5FF" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="383*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ListBox Name="TestsListBox" Height="363" Width="773" SelectionChanged="TestsListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="10">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Test_name}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding QuestionCount, StringFormat=Вопросов: {0}}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="303*"/>
                        <ColumnDefinition Width="221*"/>
                        <ColumnDefinition Width="303*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Button Content="Назад" x:Name="Exit_btn" Background="#CCFFFF" FontSize ="20" Click="Exit_btn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
