Views/MainWindow.xaml

<Window x:Class="TestMader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">

    <Window.Resources>
        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="15" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#CCE5FF" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="353*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="539*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="306*"/>
                        <ColumnDefinition Width="87*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="82*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="57*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="134*"/>
                        </Grid.RowDefinitions>



                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42*"/>
                                <RowDefinition Height="41*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <TextBlock Text="Логин" TextAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <TextBlock Text="Пароль" TextAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        </Grid>

                        <Grid Grid.Row="2" Margin="0,56,0,0" Grid.RowSpan="2">
                            <PasswordBox x:Name="Passwordtextbox" HorizontalContentAlignment="Center" FontSize="27"/>


                        </Grid>

                        <Grid Margin="0,0,0,56" Grid.RowSpan="2" Grid.Row="1">
                            <TextBox x:Name="Logintextbox" HorizontalContentAlignment="Center" FontSize="27">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>

                    </Grid>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="305*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Image Source="Assets/exit_icon.png" x:Name="Exit_btn" MouseLeftButtonDown="Exit_btn_MouseLeftButtonDown"/>
                    </Grid>

                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <TextBlock Text="Зарегистрироваться" HorizontalAlignment="Center" FontSize="15" x:Name="SignUp" MouseLeftButtonDown="SignUp_MouseLeftButtonDown"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="142*"/>
                    <ColumnDefinition Width="269*"/>
                    <ColumnDefinition Width="142*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Button Content="Войти" x:Name="SignIn_btn" Background="#CCFFFF" FontSize ="30" Click="SignIn_btn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
