Views/MenuWindow.xaml

<Window x:Class="TestMader.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMader.Views"
        mc:Ignorable="d"
        Title="MenuWindow" Height="500" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Border Background="#CCE5FF" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="134*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="66*"/>
                </Grid.RowDefinitions>

                <Grid Margin="0,133,0,0" Grid.RowSpan="2">
                    <Button Content="Создать тест" x:Name="Create_btn" Background="#CCFFFF" FontSize ="20" Click="Create_btn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid Grid.Row="3">
                    <Button Content="Пройти тесты от пользователей" x:Name="RunTest_btn" Background="#CCFFFF" FontSize ="15" Click="RunTest_btn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid Grid.Row="5">
                    <Button Content="Собственные тесты" x:Name="WatchTests" Background="#CCFFFF" FontSize ="20" Click="WatchTests_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid Grid.Row="7" Margin="0,0,0,66" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="53*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Button Content="Выйти" x:Name="Exit_btn" Background="#9BBDFF" FontSize ="20" Click="Exit_btn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
