Views/RunTestWindow.xaml

<Window x:Class="TestMader.Views.RunTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMader.Views"
        mc:Ignorable="d"
        Title="RunTestWindow" Height="450" Width="500" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Border Background="#CCE5FF" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="312*"/>
                <ColumnDefinition Width="105*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="84*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="99*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="8">
                    <Button Content="Выйти" Click="ExitButton_Click" x:Name="ExitButton" Background="#9BBDFF" FontSize="20">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBox x:Name="AnswerTextBox" HorizontalContentAlignment="Center" FontSize="20" Text="{Binding AnswerText}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="4">
                    <Button Content="Далее" Click="NextButton_Click" x:Name="NextButton" Background="#CCFFFF" FontSize="20">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="QuestionTextBlock" FontSize="16" Margin="10" Text="{Binding QuestionText}"/>
                </Grid>

                <Grid Grid.Row="6">
                    <TextBlock x:Name="ResultTextBlock" FontSize="16" Margin="10" Text="{Binding ResultText}"/>
                </Grid>
            </Grid>

        </Grid>
    </Border>

</Window>
